<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>بسام الذكي – بحث عميق</title>
  <link rel="manifest" href="/static/pwa/manifest.json">
  <meta name="theme-color" content="#0b0f19"/>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
<header class="top">
  <h1>بسام الذكي — بحث عميق وتلخيص تلقائي</h1>
  <div class="actions">
    <button id="installBtn" hidden>تثبيت التطبيق</button>
    <button id="themeBtn" title="الوضع الليلي/النهاري">🌙/☀️</button>
  </div>
</header>

<section class="card">
  <form id="searchForm" class="row">
    <input id="q" placeholder="اكتب سؤالك…"/>
    <label class="chk"><input type="checkbox" id="want_prices"/> روابط الأسعار</label>
    <button>بحث</button>
  </form>
  <div class="row small">
    <span id="latency" class="muted"></span>
  </div>
  <h3>الإجابة</h3>
  <div id="answer" class="answer"></div>
  <h3>المصادر</h3>
  <div id="sources" class="links"></div>
</section>

<section class="grid">
  <div class="card">
    <h3>🔎 البحث عن أشخاص / يوزرات</h3>
    <form id="profileForm" class="row">
      <input id="name" placeholder="اكتب اسم الشخص أو اليوزر…"/>
      <button>ابحث</button>
    </form>
    <div id="profiles" class="links"></div>
  </div>

  <div class="card">
    <h3>📄 رفع PDF</h3>
    <form id="pdfForm" class="row">
      <input type="file" id="pdfFile" accept="application/pdf"/>
      <button>رفع</button>
    </form>
    <div id="pdfResult" class="muted"></div>
  </div>

  <div class="card">
    <h3>🖼️ رفع صورة</h3>
    <form id="imgForm" class="row">
      <input type="file" id="imgFile" accept="image/*"/>
      <button>رفع</button>
    </form>
    <div id="imgResult" class="muted"></div>
  </div>
</section>

<footer class="muted">© Bassam — يعمل كتطبيق PWA ويمكن تثبيته على الجوال</footer>

<script src="/static/script.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/static/pwa/service-worker.js')
      .catch(console.error);
  }
</script>
</body>
</html>
