body{margin:0;background:#f6f7fb;font-family:system-ui,-apple-system,Segoe UI,Tahoma}
.chat{max-width:860px;margin:24px auto;background:#fff;border-radius:16px;box-shadow:0 8px 30px rgba(0,0,0,.06);display:flex;flex-direction:column;height:85vh}
header{padding:14px 18px;border-bottom:1px solid #eee;font-weight:600}
main{flex:1;overflow:auto;padding:18px}
.msg{display:flex;gap:10px;margin:10px 0}
.msg .bubble{padding:10px 14px;border-radius:14px;max-width:75%}
.user .bubble{background:#e3f2fd;margin-left:auto}
.bot  .bubble{background:#f1f5f9}
footer{display:flex;gap:8px;padding:12px;border-top:1px solid #eee}
footer input{flex:1;padding:12px;border:1px solid #ddd;border-radius:12px}
footer button{padding:12px 18px;border:0;border-radius:12px;background:#1e88e5;color:#fff;cursor:pointer}
footer button:hover{background:#1565c0}
