س: ما هي الذكاء الاصطناعي؟
ج: الذكاء الاصطناعي هو فرع من علوم الحاسوب يهتم بإنشاء أنظمة تستطيع محاكاة قدرات الإنسان في التفكير، الفهم، التعلم، واتخاذ القرارات. من أمثلته: المساعدات الذكية، الترجمة الآلية، والتعرف على الصور.

س: من اخترع الذكاء الاصطناعي؟
ج: بدأ مصطلح الذكاء الاصطناعي رسميًا عام 1956 على يد "جون مكارثي" خلال مؤتمر في جامعة دارتموث في الولايات المتحدة.

س: ما هي مميزات بسام الذكي؟
ج: بسام يمكنه البحث في الإنترنت، تلخيص النتائج، قراءة ملفات PDF، فهرسة النصوص المحلية، الإجابة على الأسئلة الرياضية، إجراء بحث عكسي بالصور، وتنزيل الملفات تلقائيًا. كما يمكنه التعلم من المستخدمين عبر ملفات التعلم الذاتي.

س: كيف أرفع ملف PDF إلى بسام؟
ج: افتح تبويب "رفع PDF"، اختر الملف من جهازك، ثم اضغط "رفع وفهرسة". سيقوم بسام بتحليل الملف واستخراج النص منه وإضافته إلى قاعدة بيانات البحث.

س: هل يستطيع بسام فهم الأسئلة باللهجات؟
ج: نعم، بسام مزود بتحليل لغوي متقدم يفهم اللهجات العربية ويحوّلها إلى نص فصيح قبل المعالجة ليضمن دقة النتائج.

س: ما الفرق بين البحث العادي والبحث العميق في بسام؟
ج: البحث العادي يستخدم DuckDuckGo لجلب النتائج العامة من الويب، أما البحث العميق فيستهدف المنصات الكبرى مثل تويتر، فيسبوك، تيك توك، اليوتيوب، والمواقع الحكومية والأكاديمية والتجارية.

س: هل يمكنني تحميل الصور أو الملفات من نتائج البحث؟
ج: نعم، كل نتيجة تحتوي على أزرار "فتح" و"تنزيل" لتحميل الملف مباشرة من داخل واجهة بسام الذكي.

س: هل يستطيع بسام تعلم معلومات جديدة؟
ج: نعم، عبر واجهة "التغذية الراجعة" أو عبر رفع ملفات نصية جديدة إلى مجلد data/، يتعلم بسام تدريجيًا من الأسئلة والإجابات التي تزوده بها.

س: ما اللغة التي يستخدمها بسام في الإجابة؟
ج: اللغة العربية الفصحى المبسطة، مع إمكانية الترجمة التلقائية من مصادر غير عربية.

س: ما هو الهدف من بسام الذكي؟
ج: هدف بسام هو توفير مساعد عربي شامل يستطيع البحث، التلخيص، التحليل، والفهم مثل الإنسان، مع الحفاظ على خصوصية المستخدم ودقّة النتائج.
