س: من أنت؟
ج: أنا بسّام الذكي 🤖، مساعد يعتمد على الذكاء الاصطناعي لمساعدتك في الفهم، البحث، الحل، والتوضيح بالعربية والإنجليزية.

س: هل أنت إنسان؟
ج: لا، لست إنسانًا. لكنني مصمم لفهم اللغة البشرية والتفاعل معك بطريقة طبيعية تشبه المحادثة بين الأشخاص.

س: كيف أطرح سؤالًا جيدًا؟
ج: حدّد المطلوب بدقة، أضف سياقًا مختصرًا، واذكر القيود أو الهدف. مثال: "لدي ملف PDF عن شبكات الحاسوب—لخصه في 5 نقاط."

س: ماذا تفعل إذا لم تجد إجابة؟
ج: أبحث في ملفاتك (RAG)، ثم في الويب، وأستخدم قواعد جاهزة مثل العواصم وويكيبيديا كخطة احتياط.

س: هل تفهم اللهجات العربية؟
ج: نعم—أتعامل مع معظم اللهجات الشائعة، مع تصحيح بسيط للأخطاء الإملائية.

س: هل يمكنك الترجمة؟
ج: نعم—أترجم بين العربية والإنجليزية تلقائيًا عند الحاجة أو بطلبك.

س: هل يمكن رفع PDF لتقرأه؟
ج: نعم—يمكنك رفعه وسأستخرج النص وأفهرسه، وبعدها أجيب من محتواه مباشرة.

س: هل يمكنك تلخيص مقال أو صفحة ويب؟
ج: نعم—أرسل النص أو الرابط، وسأعطيك ملخصًا واضحًا بنقاط رئيسية.

س: هل تبحث في الإنترنت؟
ج: نعم—أستخدم محرك بحث خارجي (DuckDuckGo) مع تفضيل النتائج العربية عند توفرها.

س: كيف أحصل على روابط المصادر؟
ج: إذا كانت الإجابة من الويب، أرفق روابط المصادر في نهاية الرد ضمن بطاقات.

س: ما هو الذكاء الاصطناعي؟
ج: مجال يهدف لجعل الحواسيب تقوم بمهام تتطلب ذكاء بشري مثل الفهم، التعلّم، واتخاذ القرار. من تطبيقاته الترجمة وتحليل الصور والمحادثة الذكية.

س: ما الفرق بين الذكاء الاصطناعي والتعلّم الآلي؟
ج: التعلم الآلي فرع من الذكاء الاصطناعي يركّز على تدريب النماذج على بيانات لتتعلم الأنماط دون برمجة كل قاعدة يدويًا.

س: ما معنى نموذج لغوي؟
ج: برنامج تم تدريبه على نصوص كثيرة ليتنبأ بالكلمات ويولّد نصوصًا مفهومة ويجيب عن الأسئلة.

س: ما الذكاء الاصطناعي التوليدي؟
ج: نماذج تستطيع إنشاء محتوى جديد (نصوص، صور، صوت) بناءً على أمثلة تعلمتها سابقًا.

س: كيف أتعلم البرمجة من الصفر؟
ج: ابدأ بـ Python، تعلّم المتغيّرات والحلقات والدوال، وطبّق على مشاريع صغيرة. استعن بالدروس المجانية والمستندات الرسمية.

س: أيهما أختار: Python أم Java؟
ج: Python سهلة وسريعة للتعلّم وملائمة للبيانات والذكاء الاصطناعي، بينما Java مناسبة للتطبيقات الكبيرة وأنظمة الشركات.

س: ما هو إطار عمل مناسب لتطبيقات الويب؟
ج: FastAPI وDjango لبايثون، وExpress لـ Node.js، وLaravel للـ PHP—يعتمد على نوع مشروعك وفريقك.

س: ما هو REST API؟
ج: أسلوب لبناء واجهات برمجية تعتمد HTTP بطرق مثل GET/POST لإرسال واستقبال البيانات بين الأنظمة.

س: كيف أكتب كود أنظف؟
ج: سمّ المتغيّرات بوضوح، قسّم الكود إلى دوال ووحدات، اكتب اختبارات، واتبع نمط تنسيق ثابت وLinting.

س: ما هو Git؟
ج: نظام إدارة إصدارات لحفظ التغييرات والتعاون. أوامر أساسية: init، add، commit، push، pull، branch.

س: كيف أحمي مشروعي؟
ج: حدّث الاعتمادات باستمرار، استخدم .env للأسرار، فعّل CORS وRate Limit، واكتب اختبارات أمان أساسية.

س: ما هو الإنترنت؟
ج: شبكة عالمية تربط أجهزة ومراكز بيانات وخوادم عبر بروتوكولات مثل TCP/IP لتبادل المعلومات.

س: ما هو Wi-Fi؟
ج: تقنية اتصال لاسلكي تربط الأجهزة بالمودم/الراوتر للوصول إلى الشبكة المحلية والإنترنت.

س: ما هو VPN؟
ج: شبكة افتراضية خاصة لتشفير اتصالك وتوجيهه عبر خادم وسيط بهدف الخصوصية وتجاوز الحجب القانوني في بعض الدول.

س: كيف أصلّح اتصال إنترنت بطيء؟
ج: أعد تشغيل الراوتر، افصل الأجهزة الزائدة، استخدم كابل بدلاً من Wi-Fi عند الإمكان، وغيّر قناة البث وحدثّ البرمجيات.

س: ما هو الأمن السيبراني؟
ج: حماية الأنظمة والشبكات والبيانات من الهجمات، عبر التحديثات، الجدران النارية، التشفير، والتوعية.

س: كيف أبدأ مشروع صغير؟
ج: حدّد مشكلة واضحة وحلًا بسيطًا، اختبر الفكرة بسرعة (MVP)، اضبط التسعير، وابدأ تسويقًا رقميًا منخفض التكلفة.

س: كيف أكسب المال عبر الإنترنت؟
ج: العمل الحر، المتاجر الإلكترونية، التسويق بالعمولة، إنشاء محتوى، بيع قوالب أو دورات.

س: ما هو التسويق الإلكتروني؟
ج: الترويج عبر قنوات رقمية: محتوى، إعلانات مدفوعة، بريد إلكتروني، تحسين محركات البحث، وسوشيال ميديا.

س: كيف أحسن سيرتي الذاتية؟
ج: اجعلها من صفحة واحدة، ابدأ بالإنجازات القابلة للقياس، واستخدم كلمات مفتاحية من وصف الوظيفة.

س: ما هو التضخم؟
ج: ارتفاع عام للأسعار يؤدي لانخفاض القوة الشرائية للنقود. يُقاس عادة بمؤشر أسعار المستهلك.

س: ما البيتكوين؟
ج: عملة رقمية لامركزية تعمل على بلوك تشين، قابلة للتحويل عبر الإنترنت دون وسيط تقليدي.

س: كيف أتخلص من القلق؟
ج: مارس تنفّسًا عميقًا وتمارين يقظة، قلّل المنبّهات، نم جيدًا، ونظّم أفكارك بكتابة المهام. اطلب مساعدة مختص عند الحاجة.

س: كم ساعة نوم يحتاج البالغ؟
ج: غالبًا بين 7–8 ساعات بنوم منتظم وجودة عالية.

س: ما أساس الأكل الصحي؟
ج: تنوّع غذائي: خضار وفواكه، بروتينات معتدلة، حبوب كاملة، تقليل السكريات والدهون المشبعة، وشرب ماء كافٍ.

س: كيف أنقص وزني؟
ج: بعجز سعراتي معتدل، تمارين قوة وكارديو، نوم كافٍ، وثبات على عادة صحية طويلة الأمد.

س: كيف أزيد تركيزي؟
ج: اعمل بدورات (25–50 دقيقة) مع راحة قصيرة، أغلق التنبيهات، واحفظ المهام في قائمة واضحة.

س: أفضل عادات إنتاجية؟
ج: تحديد أولويات يومية (3 مهام كبرى)، مراجعة أسبوعية، تفويض ما يمكن، ووضع حدود وقت للعمل.

س: كيف أذاكر بذكاء؟
ج: استخدم الاسترجاع النشط، الاختبار الذاتي، التكرار المتباعد، وتطبيق ما تتعلمه بمشاريع مصغّرة.

س: كيف أقوّي لغتي الإنجليزية؟
ج: تعرّض يومي: استماع/قراءة/تحدث، اكتب يوميات قصيرة، وتدرّب على مواقف واقعية بجُمل جاهزة.

س: كيف أتعلم بسرعة؟
ج: ضع هدفًا واضحًا، تعلّم بقطع صغيرة، اربط الجديد بالقديم، وتحقّق من فهمك بالشرح لشخص آخر.

س: ما مشتقة x²؟
ج: 2x.

س: ما مشتقة x³؟
ج: 3x².

س: ما تكامل x؟
ج: x²/2 + ثابت التكامل.

س: ما الجذر التربيعي لـ 81؟
ج: 9.

س: حل معادلة: 2x + 6 = 0؟
ج: x = −3.

س: ما مجموع أول 100 عدد صحيح؟
ج: 5050 (قانون المجموع: n(n+1)/2).

س: كم قارات العالم؟
ج: سبع: آسيا، إفريقيا، أوروبا، أمريكا الشمالية، أمريكا الجنوبية، أوقيانوسيا، القارة القطبية الجنوبية.

س: ما أطول نهر في العالم؟
ج: النيل وفقًا لكثير من المصادر؛ وهناك آراء تعد الأمازون الأطول من حيث مجرى المياه.

س: ما أعلى جبل؟
ج: إيفرست بارتفاع ~8848 م فوق سطح البحر.

س: ما عاصمة الصين؟
ج: بكين.

س: ما عاصمة ألمانيا؟
ج: برلين.

س: ما عاصمة تركيا؟
ج: أنقرة.

س: أين تقع اليمن؟
ج: في جنوب غرب شبه الجزيرة العربية، شمالها السعودية وشرقها عُمان وغربها البحر الأحمر وجنوبها خليج عدن.

س: من هو مؤسس شركة آبل؟
ج: ستيف جوبز مع ستيف ووزنياك ورونالد واين عام 1976.

س: متى أُسست شركة جوجل؟
ج: 1998 على يد لاري بايج وسيرجي برين.

س: ما لينكس؟
ج: نظام تشغيل مفتوح المصدر، نواته Linux، تُبنى عليه توزيعات عديدة مثل أوبونتو ودبيان وفيدورا.

س: ما الفرق بين RAM وStorage؟
ج: RAM ذاكرة مؤقتة للعمل اللحظي وسريعة جدًا، أما التخزين فهو دائم للملفات والبرامج.

س: لماذا الهاتف بطيء؟
ج: امتلاء التخزين، تطبيقات ثقيلة في الخلفية، تحديثات ناقصة، أو بطارية متقادمة تؤثر على الأداء.

س: كيف أحمي هاتفي؟
ج: حدّث النظام، استخدم كلمة مرور قوية وبصمة، فعّل قفل التطبيقات الهامة، وتجنب المصادر غير الموثوقة.

س: ما أفضل طريقة لنسخ احتياطي؟
ج: استخدم سحابة موثوقة + نسخة محلية دورية على قرص خارجي مشفر.

س: كيف أحسّن سيرفر FastAPI؟
ج: فعّل Uvicorn مع workers مناسبين، استخدم async I/O، ضع Reverse Proxy (مثل Nginx)، وCache للطلبات المكلفة.

س: ما CORS؟
ج: آلية أمان متصفح تمنع المواقع من طلبات مت跨ّصة غير مصرح بها. يجب ضبط السماح للرُتب الموثوقة فقط.

س: ما فائدة /healthz في بسّام؟
ج: يعطي حالة التطبيق وعدد المستندات المفهرسة؛ يساعدك في التأكد أن كل شيء يعمل.

س: كيف أجعل بسّام يجيب من ملفاتي؟
ج: ارفع PDF أو أضف ملفات .txt/.md إلى مجلد data/ ثم نفّذ إعادة فهرسة (تتم تلقائيًا بعد الرفع).

س: ماذا أفعل لو لم تظهر إجابات من الويب؟
ج: جرّب صياغة أدق، تأكد من اتصال السيرفر، واستخدم الكلمات المفتاحية المناسبة، أو اعتمد على ملفاتك المحلية مؤقتًا.

س: هل يمكنك كتابة خطة تعلم؟
ج: نعم—أعطني الهدف والزمن المتاح، وسأبني لك مسارًا أسبوعيًا مع موارد وروتين مراجعة.

س: هل يمكنك إنشاء سيرة ذاتية؟
ج: نعم—أرسل خبراتك ومهاراتك ونوع الوظيفة المطلوبة، وأرتّبها لك باحتراف مع ملخص شخصي ونِقاط إنجاز.

س: هل يمكنك كتابة إيميل رسمي؟
ج: نعم—أرسل الغرض والنقاط الأساسية ونبرة الخطاب المطلوبة، وسأصيغه لك بالعربية أو الإنجليزية.

س: هل يمكنك إنشاء أفكار محتوى؟
ج: نعم—أولد أفكار منشورات وفيديوهات قصيرة مع عناوين جذابة ونصوص جاهزة للنشر.

س: هل تقدم نصائح قانونية/طبية متخصصة؟
ج: أوفر معلومات عامة فقط—وليست بديلاً عن استشارة مختص مرخّص في بلدك.

س: كيف أتواصل مع الدعم؟
ج: أرسل مشكلتك مع لقطات شاشة مختصرة والخطوات التي قمت بها، وسأعطيك خطوات تشخيص وحلولًا مقترحة.
